<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TargetReticle" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        
        <!-- Outer Circle -->
        <ui:VisualElement name="OuterCircle" style="width: 100px; height: 100px; border-width: 2px; border-color: rgba(255, 0, 0, 0.8); border-radius: 50%; position: absolute; background-color: rgba(255, 0, 0, 0.1);"/>
        
        <!-- Middle Circle -->
        <ui:VisualElement name="MiddleCircle" style="width: 70px; height: 70px; border-width: 2px; border-color: rgba(255, 0, 0, 0.8); border-radius: 50%; position: absolute; background-color: rgba(255, 0, 0, 0.1);"/>
        
        <!-- Inner Circle -->
        <ui:VisualElement name="InnerCircle" style="width: 40px; height: 40px; border-width: 2px; border-color: rgba(255, 0, 0, 0.8); border-radius: 50%; position: absolute; background-color: rgba(255, 0, 0, 0.2);"/>
        
        <!-- Center Dot -->
        <ui:VisualElement name="CenterDot" style="width: 8px; height: 8px; background-color: rgba(255, 0, 0, 1); border-radius: 50%; position: absolute;"/>
        
        <!-- Top Crosshair -->
        <ui:VisualElement name="TopCrosshair" style="width: 2px; height: 20px; background-color: rgba(255, 0, 0, 0.8); position: absolute; top: 30px;"/>
        
        <!-- Bottom Crosshair -->
        <ui:VisualElement name="BottomCrosshair" style="width: 2px; height: 20px; background-color: rgba(255, 0, 0, 0.8); position: absolute; bottom: 30px;"/>
        
        <!-- Left Crosshair -->
        <ui:VisualElement name="LeftCrosshair" style="width: 20px; height: 2px; background-color: rgba(255, 0, 0, 0.8); position: absolute; left: 30px;"/>
        
        <!-- Right Crosshair -->
        <ui:VisualElement name="RightCrosshair" style="width: 20px; height: 2px; background-color: rgba(255, 0, 0, 0.8); position: absolute; right: 30px;"/>
        
        <!-- Corner Brackets -->
        <ui:VisualElement name="TopLeftBracket" style="width: 15px; height: 15px; border-left-width: 3px; border-top-width: 3px; border-color: rgba(255, 0, 0, 0.9); position: absolute; top: 10px; left: 10px;"/>
        <ui:VisualElement name="TopRightBracket" style="width: 15px; height: 15px; border-right-width: 3px; border-top-width: 3px; border-color: rgba(255, 0, 0, 0.9); position: absolute; top: 10px; right: 10px;"/>
        <ui:VisualElement name="BottomLeftBracket" style="width: 15px; height: 15px; border-left-width: 3px; border-bottom-width: 3px; border-color: rgba(255, 0, 0, 0.9); position: absolute; bottom: 10px; left: 10px;"/>
        <ui:VisualElement name="BottomRightBracket" style="width: 15px; height: 15px; border-right-width: 3px; border-bottom-width: 3px; border-color: rgba(255, 0, 0, 0.9); position: absolute; bottom: 10px; right: 10px;"/>
        
    </ui:VisualElement>
</ui:UXML>
